
01234567890123456789012345678901234567890123456789012345678901234567890123456789
                                             Hello, my name is                
                                             Chijioke Enyinnaya                
                                             Kamanu, but people                
                                             call me Jioke.                
                                             I am a Junior,                
                                             Computer Science                
                                             Major. I go to                
                                             Howard University.                
                                             I am from Nigeria.                
                                             Software                
                                             Engineering is great!                
